MONGODB_CONNECTION_STRING=mongodb://localhost:27017/
MONGODB_TENANTS_DB=tenants
AUTH_SECRET_KEY=WGnzrQxmNpjDbXLw4b8g6JUq1-X4LtsyXgi9SslCrTRtAlNysQyC7_beT-AnB-sWJX60Rf-MqTt9-CrcN67IBXBZmH0QGL4Zqg6T_M6FQWuA43XNLErBeJsaaeDF3Jp1-m2-WRG4usPzzb6SSZ1H3CGZBBc6zi_5nfhLd7HX7j0
